* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 360px;
  font-family: Inter;
}

.content {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 30px;
}
/* div {
  background: transparent;
  border: 1px solid;
} */
/* static styles ^ */

#topSection {
  background-image: url(/assets/bg/background-top.svg);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 785px 485px;
  max-width: 1024px;
  margin: 0 auto;
}

.header-content {
  height: 86px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f6f8fa;
}

.top-nav-logo {
  width: 154.9px;
  height: 46.1px;
}

.top-nav {
  align-items: center;
  display: flex;
  gap: 30px;
}

.bars {
  display: none;
}

ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

a {
  text-decoration: none;
  color: #677788;
}

a:hover {
  color: #2476ff;
}

.buy-btn {
  border: 1px solid #2476ff;
  color: #ffffff;
  width: 100px;
  height: 43px;
  border-radius: 30px;
  background-color: #2476ff;
}

button:hover {
  background-color: #ffffff;
  color: #2476ff;
}

/* nav styles ^ */

.top-content {
  display: flex;
  padding: 40px 30px 0;
  height: 446px;
}

.left-part {
  justify-content: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 0 0 60px 0;
  gap: 10px;
}

.title {
  display: flex;
  flex-direction: column;
  width: 75%;
  gap: 11px;
}

.title > h1 {
  font-weight: 500;
  font-size: 40px;
  line-height: 100%;
  width: 75%;
}

.title > p {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: #677788;
}

.top-actions {
  display: flex;
  align-items: center;
  gap: 24px;
  padding-top: 20px;
}

#play-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #2476ff;
  color: #ffffff;
  width: 135px;
  height: 43px;
  border-radius: 30px;
  background-color: #2476ff;
  gap: 8px;
}

#play-btn:hover {
  background-color: #ffffff;
  color: #2476ff;
}

.fa-circle-play {
  font-weight: 900;
  font-size: 18px;
  line-height: 100%;
}

.top-actions > a {
  font-weight: 700;
  font-size: 14px;
}

.right-part {
  position: relative;
  flex: 1;
}

.top-logo {
  background: #ffffff;
  box-shadow: 0px 3px 13px 0px #00000040;
}

.google,
.ads {
  width: 40px;
  height: 40px;
}

.atlassian,
.asana,
.paypal,
.weave,
.calendar {
  width: 48px;
  height: 48px;
}

.google-logo {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 10px;
  left: 64px;
  border-radius: 30px;
  padding: 10px;
}

.atlassian-logo {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 10px;
  left: 175px;
  border-radius: 40px;
  padding: 16px;
}

.asana-logo {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 10px;
  left: 380px;
  border-radius: 40px;
  padding: 16px;
}

.paypal-logo {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 172px;
  left: 44px;
  border-radius: 40px;
  padding: 16px;
}

.weave-logo {
  position: relative;
  width: 80px;
  height: 80px;
  top: 172px;
  left: 262px;
  border-radius: 40px;
  padding: 16px;
}

.ads-logo {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 290px;
  left: 155px;
  border-radius: 30px;
  padding: 10px;
}

.calendar-logo {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 310px;
  left: 364px;
  border-radius: 40px;
  padding: 16px;
}

.front-section {
  display: flex;
  flex-direction: column;
  height: 354px;
  padding: 0 30px 80px;
  gap: 40px;
}

.why-front {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 60%;
  gap: 10px;
}

.why-front > h2 {
  font-size: 26px;
  line-height: 100%;
  text-align: center;
}

.why-front > p {
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  color: #677788;
}

.bullets-list {
  width: 964px;
  height: 145px;
  padding-right: 34px;
  padding-left: 34px;
  display: flex;
  justify-content: space-between;
}
